<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />    
    <title>DB</title>

    <link rel='stylesheet' type='text/css' href='css/myclass.css'/>
</head>

<body onLoad="init()">
    Hello<br>
    <div id="device">wait...</div><br>

    <div id="result">...</div>
    
    <script>

    var mydb;
        
    function init(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }     
            
        function onDeviceReady() {
            document.getElementById("device").innerHTML = "device is ready พร้อม!";
            mydb = window.openDatabase("db1", "1.0", "Database Test1", 100 * 1024);
            mydb.transaction(createDB, onError, onSuccess);

        }

        function createDB(tx) {
           tx.executeSql('DROP TABLE IF EXISTS mytable1');
           tx.executeSql('CREATE TABLE IF NOT EXISTS mytable1 ' + 
                   ' (id, product, url)');
           tx.executeSql('INSERT INTO mytable1 (product,url)' + 
                   ' VALUES ("เครื่องกรองน้ำ RO-1","ro.html")');
           tx.executeSql('INSERT INTO mytable1 (product,url)' + 
                   ' VALUES ("ประตูรีโมท","gate01.html")');
        }
        
        function onError(err) {
            alert("Error " + err.message + err.code);
        }
        
        function onSuccess() {
           //document.write('ok เสร็จแล้ว ');
           var output = document.getElementById("result");
           output.innerHTML = "ok เสร์จแล้ว";
       }  

    </script>
    
    <script type="text/javascript" src="cordova.js"></script>
    
</body>
</html>
