<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />    
    <title>DB</title>

    <link rel='stylesheet' type='text/css' href='css/myclass.css'/>
</head>

<body onLoad="init()">
    Hello<br>
    <div id="device">wait...</div><br>

    <div id="result">...</div>
  
    <script type="text/javascript" src="/javascripts/sqldb.js"></script>
    <script type="text/javascript" src="http://localhost/cordova.js"></script>
    
</body>
</html>
